{"schema":"1.0","details":{"displayName":"ScopeMapperFlow","description":"ScopeMapperFlow","createdTime":"2025-11-14T11:02:04.2212518Z","packageTelemetryId":"d73853fd-db59-4717-bb54-842685f66b5e","creator":"N/A","sourceEnvironment":""},"resources":{"0d53c697-da73-4aa7-8697-b31eef52d7a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Post to a channel when a webhook request is received text\n1. Parse JSON\n   └─ Content: triggerOutputs()?['body']\n   └─ Schema: [Use the schema from the documentation file]\n\n2. Apply to each - Action Items\n   └─ Input: body('Parse_JSON')?['actionItems']\n  "},"configurableBy":"User","hierarchy":"Root","dependsOn":["33c4c19a-ed07-4b9b-bda2-9d46f566339a","ac7c1001-5534-40dc-a29b-3f49e6044659","81e85d27-4e70-429e-a785-5b5ac8c98774","c88cc672-b8aa-4716-b9fc-feca0ab464c2"]},"33c4c19a-ed07-4b9b-bda2-9d46f566339a":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac7c1001-5534-40dc-a29b-3f49e6044659":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Danielb@naviafreight.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33c4c19a-ed07-4b9b-bda2-9d46f566339a"]},"81e85d27-4e70-429e-a785-5b5ac8c98774":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c88cc672-b8aa-4716-b9fc-feca0ab464c2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Danielb@naviafreight.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81e85d27-4e70-429e-a785-5b5ac8c98774"]}}}